{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "es2015",
    "strict": true,
    "declaration": true,
    "target": "es6",
    "sourceMap": true,
    "preserveConstEnums": false,
    "allowSyntheticDefaultImports": true,
    "removeComments": false,
    "stripInternal": true,
    "noUnusedLocals": true,
    "lib": ["es2015", "es2016", "es2017"],
    "skipLibCheck": true,
    "outDir": "./lib",
    "noEmit": false
  },
  "include": [
    "./src"
  ]
}